<!DOCTYPE html>
<html>
<head>
    <title>Swipe Button</title>
</head>
<style type="text/css">
    body{
        font-family: sans-serif;
        background-color: #222;
        height: 100vh;

        display:flex;
        justify-content: center;
        align-items: center;
    }
    a{
        text-decoration: none;
        color:#fff;
        font-size: 45px;
        border:5px solid #fff;
        padding:40px 80px;
       
        /* a thar po twy pyat htoke ml */
        overflow: hidden;

        position:relative;
    }
    a:before{
        content:'Thank You';
        background-color: #555;
        width:100%;
        height: 100%;
 
        position: absolute;
        left:0;
        top:0;

        display:flex;
        justify-content: center;
        align-items: center;  
       
  
        background-color: red;
        transform:translateY(100%);

        transition: transform 1s;   
    }
    
    a:hover::before{
        transform:translateY(0%);
    }
</style>
<body>
    <a href="#">Hover Me</a>
</body>
</html>