<!DOCTYPE html>
<html lang="en">
<head>
    <title>Button Hover Effect</title>
</head>
<style type="text/css">
   body{
       font-family: sans-serif;
       height: 100vh;

       display: flex;
       justify-content: center;
       align-items: center;
       
       margin:0;
   }
   a{
       text-decoration: none;
       color:#272727;
       font-size: 45px;
       border:5px solid #272727;
       padding:40px 80px;
       position: relative;
   }
   a::before{
       content:'';
       width:100%;
       height: 100%;
       background-color: #272727;
       z-index: -1;
       position: absolute;
       top:0;
       left:0;

       transform: rotateX(90deg);
       transition: transform 1s;
   }
   a:hover::before{
       transform: rotateX(0);
   }

   a::after{
       content:'';
       width:100%;
       height: 100%;
       background-color: #272727;
       position: absolute;
       left:0;
       top:0;
       z-index: -1;
       transform: rotateY(90deg);

       transition: transform 1s;
   }
   a:hover::after{
       transform: rotateY(0deg);
   }
   a:hover{
       color:#fff;
   }
</style>
<body>
    <a href="#">Hover Me</a>
</body>
</html>
