<!DOCTYPE html>
<html lang="en">
<head>
    <title>Button Effect</title>
</head>
<style type="text/css">
    body{
        font-family: sans-serif;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

    }
    a{
        text-decoration: none;

        color:red;
        font-size: 45px;
        font-weight: 300;
        text-transform: uppercase;

        border:3px solid red;
        padding:40px 80px;

        transition:all 1s;
    }
    a:hover{
        font-weight: 900px;
        border:7px solid red;
        letter-spacing: 10px;
    }
</style>
<body>
    <a href="#">Click Me</a>
</body>
</html>