<!DOCTYPE html>
<html lang="en">
<head>
    <title>Button Glowing Effect</title>
</head>
<style type="text/css">
    body{
        font-family: sans-serif;
        height: 100vh;
        background-color: #000;

        display: flex;
        justify-content: center;
        align-items: center;

        margin:0;
    }
    a{
        text-decoration: none;
        color:#fff;
        font-size: 45px;

        border:5px solid #fff;
        padding:40px 80px;
        position: relative;
        overflow: hidden;

        transition:background-color 1s;    
    }
    a:before{
        content:'';
        width: 100%;
        height: 50%;
        background-color: #fff;

        position: absolute;
        top:0;
        left:0;

        transform: translateX(-100%) rotate(45deg);

        transition: transform 1s;
    }
    a:hover{
        background-color: red;
    }
    a:hover::before{
        transform: translateX(100%) rotate(45deg);
    }
</style>
<body>
    <a href="#">Hover Me</a>
</body>
</html>