<!DOCTYPE html>
<html>
    <head>
        <title>Two Layers Swapping Button Effect</title>
    </head>
    <style type="text/css">
    body{
        font-family: sans-serif;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
    }
    a{  
        text-decoration: none;
        background-color: #641616;
        color:red;
        font-size: 45px;
        border:5px solid #262626;
        padding: 40px 80px;
        color:#641616;
        overflow: hidden;
        position: relative;

        
    }
    a::before{
        content:'Hover Me';
        width:100%;
        height: 100%;
        background-color: yellow;

        position: absolute;
        top:0;
        left: 0;

        display: flex;
        justify-content: center;
        align-items: center;

        transition: transform 0.5s;
    }
    a:hover::before{
        transform: translate(100%,-100%);
    }
    a::after{
        content:'Thank You';
        width: 100%;
        height: 100%;
        background-color:pink;
        position: absolute;
        left: 0;
        top:0;

        display: flex;
        justify-content: center;
        align-items: center;

        transform: translate(-100%,100%);

        transition: transform 0.5s;
    }
    a:hover::after{
        transform: translate(0%);
        /* transform: translate(0%,0%); */
    }
    </style>
    <body>
        <a href="#">Hover Me</a>
    </body>
</html>