<!DOCTYPE html>
<html>
<head>
    <title>Swapping Button Effect</title>
</head>
<style type="text/css">
    body{
        font-family: sans-serif;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        margin:0;
        overflow: hidden;
    }
    .btn{
        background: none;
        color:tomato;

        font-size: 45px;
        text-transform: uppercase;

        padding:40px 80px;
        border:2px solid tomato;

        cursor:pointer;
  
        position: relative;

        overflow: hidden;
    }
    /* from top */
    /* .btn::before{
        content:'';
        width: 100%;
        height: 0%;
        background-color: tomato;

        position: absolute;
        top:0;
        left:0;
        
        border-radius: 0 0 50% 50%;
        
        z-index:-1;

        transition: all 0.5s ease-in;
    } */

    /* from bottom */
    .btn::before{
        content:'';
        width: 100%;
        height: 0%;
        background-color: tomato;

        position: absolute;
        bottom:0;
        left:0;
        
        border-radius: 50% 50% 0 0 ;
        
        z-index:-1;

        transition: all 0.5s ease-in;
    }
    .btn:hover::before{
        
        height: 200%;
    }
    .btn:hover{
        color:#fff;
    }
</style>
<body>
    <button class="btn">Button</button>
</body>
</html>