<!DOCTYPE html>
<html>
<head>
    <title>Layers Swapping from left to right Button Effect</title>
</head>
<style type="text/css">
    body{
        font-family: sans-serif;
        height: 100vh;
        background-color: gray;

        display: flex;
        justify-content: center;
        align-items: center;

    }
    a{
        text-decoration: none;

        text-transform: uppercase;
        font-size: 30px;
        letter-spacing: 4px;
        color:#ff0;

        border:2px solid #ff0;
        padding:20px 40px;

        position: relative;

        overflow: hidden;
    }
    a:before{
        content: 'button';
        width: 100%;
        height: 100%;
        background-color: #373737;
        color:#ff0;

        position: absolute;
        top:0;
        left: 0;

        display: flex;
        justify-content: center;
        align-items: center;

        transition: all 1s;

    }
    a:hover::before{
        left:100%;
        transform: scale(0) rotateY(1turn);
    }

    a::after{
        content: 'button';
        width: 100%;
        height: 100%;
        background-color: #373737;
        color:#ff0;

        position: absolute;
        left:-100%;
        top:0;

        display: flex;
        justify-content: center;
        align-items: center;

        transform: scale(0) rotateY(0);
        transition: all 1s;
    }
    a:hover::after{
        left:0;
        transform: scale(1) rotateY(1turn);
    }
    a:hover{
        color:transparent;
    }
    
</style>
<body>
    <a href="#">Button</a>
</body>
</html>