<!DOCTYPE html>
<html>
    <head>
        <title>Background Button Effect</title>
    </head>
    <style type="text/css">
    body{
        font-family: sans-serif;
        background-color: #272727;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
    }
    a{
        text-decoration: none;
        width: 220px;
        height: 80px;
        
        font-size: 26px;
        color:yellow;
        text-transform: uppercase;
        /* background-color: red; */

        text-align: center;
        line-height: 80px;

        position: relative;
    }
    a::before{
        content:'';
        width:20px;
        height: 20px;
        background-color: #ff0;
        border-radius:50%;

        position: absolute;
        top:50%;

        transform: translateY(-50%);

        opacity:0;

        transition: all 0.3s ease;

        z-index: -2;
    }
    a::after{
        content:'';
        width: 20px;
        height: 20px;

        background-color: #fff;
        border-radius: 50%;

        position: absolute;
        top:50%;

        transform: translateY(-50%);

        opacity: 0;

        transition: all 0.3s ease;

        z-index: -2;
    }
    
    a::before{
        left:0;
        /* kyan tae circle lay 2 lone ko shadow lay loke p fake circle lok ml */
        box-shadow: -100px 0px 0px green;
    }
    a::after{
        right: 0;
        /* kyan tae circle lay 2 lone ko shadow lay loke p fake circke lok ml */
        box-shadow: 100px 0px 0px blue;
    }
    span{
        width: 100%;
        height: 100%;
        background-color:yellow ;
        border-radius: 8px;

        position: absolute;
        top:0;
        left: 0;
        
        transform: scale(0);

        z-index:-1;

        transform:all 0.3s ease;
        transition-delay: 0.3s;
        
    }
    a:hover{
        color:#272727;
        transition-delay: 0.3s;
    }
    a:hover span{
        transform: scale(1);
    }
    a:hover::before{
        left:50%;
        /* line 54 translateY ko par overwrite lok twr lo Y pr pyn htae tr */
        transform: translateX(-50%) translateY(-50%);
        /* transform: translate(-50%,-50%); */

        box-shadow:-30px 0 0 green;

        opacity: 1;
    }
    a:hover::after{
        right:50%;
        box-shadow:30px 0 0 blue;

        transform: translate(50%,-50%);

        opacity: 1;
    }
    </style>
    <body>
        <a href=""><span></span>Hover Me</a>
    </body>
</html>