<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style type="text/css">
    body{
        font-family: sans-serif;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        margin:0;
        overflow: hidden;
    }
    .container{
        width: 500px;
        height: 500px;

        position: relative;

        overflow: hidden;
    }
    .container img{
        width: 100%;

        transition: all 0.5s;
    }
    .container .caption{
        width: 100%;
        height: 100%;
        color:#fff;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        position: absolute;
        top:0;
        left: 0;

        background-color: black;
        transform: translate(-100%);

        transition: all 0.5s;
    }
    .caption h1{
        text-transform: uppercase;
        margin: 0;
    }
    .caption p{
        text-transform: capitalize;
        font-size: 18px;
    }
    .container:hover img{
        transform: translate(100%);
    }
    .container:hover .caption{
        transform: translate(0);
    }
</style>
<body>
    <div class="container">
        <img src="img/cat.jpg" alt="cat"/>
        <div class="caption">
            <h1>How Sweet !</h1>
            <p>This is css animation lesson for image.</p>
        </div>
    </div>
</body>
</html>