<!DOCTYPE html>
<html>
<head>
    <title>Image Effect</title>
</head>
<style type="text/css">
    body{
        font-family: sans-serif;
        height: 100vh;
        background-color: #272727;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        overflow: hidden;
    }
    .container{
        width: 500px;
        height: 500px;

        position: relative;

        overflow: hidden;
       
    }
    .container img{
        width: 100%;
        border-radius: 10px;
    }
  
    .container::before{
        content:'';
        width: 100%;
        height: 100%;
        background-color: skyblue;

        position: absolute;
        bottom: 0;
        left: 0;

        opacity: 0.3;
        transform: translateY(100%);

        transition: all 0.25s;
        
        /* transition out tae a kar a lok lok */
        transition-delay: 0.25s;
        
    }
    .container:hover::before{
        transform: translateY(0%);

        /* transtion enter mr alok lok */
        transition-delay: 0s;
    }

    .container .caption{
        width: 100%;
        height: 100%;

        position: absolute;
        top:0;
        left: 0;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        color:#fff;

        transform: translateY(-20%);
        opacity: 0;

        transition: all 0.25s;
        transition-delay: 0s;
        
    }
    .caption h1,.caption p{  
        letter-spacing: 2px;
        margin: 0;
    }
    .caption h1{
        text-transform: uppercase;
    }
    .caption p{
        font-weight: bold;
        background-color: tomato;
        padding:3px 3px;
        
    }
    .container:hover .caption{
        opacity: 1;
        transform: translateY(0%);

        transition-delay: 0.3s;
    }
</style>
<body>
    <div class="container">
        <img src='img/cat.jpg' alt="cat"/>
        <div class="caption">
            <h1>How Sweet !</h1>
            <p>This is css animation lesson for image card.</p>
        </div>
    </div>
</body>
</html>