<!DOCTYPE html>
<html>
<head>
    <title>Image Effect</title>
</head>
<style type="text/css">
    body{
        font-family: sans-serif;
        background-color: #272727;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        overflow: hidden;
    }
    .container{
        width: 450px;
        height: 300px;
        background-color: #444;
        border: 10px solid #fff;

        position: relative;
        overflow: hidden;
    }
    .container img{
        width: 100%;
        transition: all 0.5s ease;
    }
    .container:hover img{
        transform: rotate(2turn) scale(0);
    }
    .container::before{
        content: '';
        width: 100%;
        height: 100%;
        background-color: rgb(11, 138, 138);
        
        position: absolute;
        top:0;
        left: 0;
        opacity: 0;
        transform: all 0.3s;
    }  
    .container:hover::before{
        opacity: 1;
        transition-delay: 0.5s;
    }
    .caption{
        width: 100%;
        height: 100%;
        /* background-color: red; */
        color:#fff;
        text-transform: uppercase;
        
        position: absolute;
        left:0;
        top:0;

        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }
    .caption h2{
        font-size: 17px;
        text-align: center;
        background-color: rgba(0,0,0,0.8);
        padding: 20px;

        transform: translateY(-300px);

        transition: all 0.2s ease;
    }
    .container:hover h2{
        transform: translateY(0);
        transition-delay: 0.9s;
    }
    .caption p{
        width: 80%;
        text-align: center;
        align-self: center;

        transform: translateY(-300px);

        transition: all 0.2s ease;
    }
    .container:hover p{
        transform: translateY(0);
        transition-delay: 0.7s;
    }
    .caption a{
        width: 100px;
        text-decoration: none;
        background-color: #000;
        color:#fff;
        padding: 15px;
        align-self: center;
        margin-bottom: 20px;
    
        transform: translateY(-300px);

        transition: all 0.2s;
    }
    .container:hover a{
        transform: translateY(0);
        transition-delay: 0.5s;
    }


</style>
<body>
    <div class="container">
        <img src="img/webdep.jpg" alt="webdep"/>
        <div class="caption">
            <h2>How Sweet !</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
            </p>
            <a href="#">Read More</a>
        </div>
    </div>
</body>
</html>