<!DOCTYPE html>
<html>
<head>
    <title>Background and Border Menu Effect</title>
</head>
<style type="text/css">
    body{
        font-family: sans-serif;
        background-color: #ff6;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        overflow: hidden;
        margin: 0;
    }
    ul{ 
        display: flex;
        padding: 0;
        margin:0;
    }
    ul li{
        list-style-type: none;
    }
    ul li a{
        text-decoration: none;
        text-transform: uppercase;
        color:#333;
        font-size: 20px;
        /* padding:5px 10px; */
        margin: 10px;

        position: relative;
    }
    ul li a::before{
        content: '';
        width: 0%;
        height: 5px;
        background-color: rgb(12, 212, 212);
        
        position: absolute;
        top:120%;
        left: 0;

        transition: all 0.3s;
   }
   ul li a::after{
    content: '';
        width: 0%;
        height: 5px;
        background-color: rgb(231, 11, 165);
        
        position: absolute;
        top:120%;
        right: 0;

        transition: all 0.3s;
   }
   ul li a:hover::before{
       width: 50%;
       transform: translate(100%);
   }
   ul li a:hover::after{
       width: 50%;
       transform: translate(-100%);
   }
</style>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>