<!DOCTYPE html>
<html>
    <head>
        <title>Border and Background Menu Effect</title>
    </head>
    <style type="text/css">
    body{
        font-family: sans-serif;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        margin:0;
        overflow: hidden;
    }
    ul{
        padding: 0;
        margin: 0;

        display: flex;
    }
    ul li{
        list-style-type: none;
        margin:5px;
    }
    ul li a{
        text-decoration: none;
        text-transform: uppercase;
        color:#222;
        font-size: 20px;
        padding: 15px 30px;

        position: relative;
        transition: all 0.5s;
    }
    ul li a::before{
        content:'';
        width: 100%;
        height: 100%;
        /* background-color: red; */

        position: absolute;
        top:0;
        left: 0;
        
        border-top: 3px solid black;
        border-bottom: 3px solid black;
        
        transform: scaleY(2);
        opacity: 0;

        transition: all 0.5s;
    }
    ul li a:hover::before{
        opacity: 1;
        transform: scaleY(1.2);
    }

    ul li a::after{
        content: '';
        width: 100%;
        height: 100%;
        background-color: black;

        position: absolute;
        top:2px;
        left:0;

        transform: scale(0);
        
        z-index: -1;

        transition: all 0.5s;
    }
    ul li a:hover::after{
        transform: scale(1);
    }
    a:hover{
        color:#fff;
    }

    </style>
    <body>
       <ul>
           <li><a href="#">Home</a></li>
           <li><a href="#">About</a></li>
           <li><a href="#">Services</a></li>
           <li><a href="#">Portfolio</a></li>
           <li><a href="#">Contact</a></li>
       </ul>
    </body>
</html>