<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Effect</title>
</head>
<style type="text/css">
    body{
        font-family: sans-serif;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        overflow: hidden;
    }
    .card{
        width: 300px;
        background-color: #fff;
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        padding:40px;

        position: relative;
        overflow: hidden;
    }
    .card::before{
        content:'';
        width: 100%;
        height: 100%;
        background-color: darkblue;

        position: absolute;
        bottom:calc(-100% + 5px);
        left: 0;
        
        z-index: 1;

        transform-origin: bottom;

        transition: all 0.5s;
    }
    .card:hover::before{
        bottom:0;
        left: 0;
    }
    
    .content{
        text-transform: capitalize;
        color:#777;

        position: relative;
        
        z-index: 2;
        transition: all 0.5s;
        
    }
    h2{
        margin-bottom: 10px;
        margin:0;
        font-size: 30px;
    }
    p{
        font-size: 18px;
    }
    a{
        /* margin-top pay chin lo block element change */
        display: inline-block;
        color:#777;
        text-decoration: none;
        box-shadow: 0 2px 20px rgba(0,0,0,0.1);
        
        padding: 6px 10px;
        margin-top: 14px;
    }
    .card:hover .content{
        color:#fff;
    }
</style>
<body>
    <div class="card">
        <div class="content">
            <h2>CSS Animation</h2>
            <p>Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry. Lorem Ipsum Has Been The Industry's Standard Dummy Text Ever Since The 1500s.</p>
            <a href="#">Read More</a>
        </div>
    </div>
</body>
</html>