<!DOCTYPE html>
<html lang="en">
<head>
    <title>Layer Card Effect</title>
</head>
<style type="text/css">
    body{
        font-family: sans-serif;
        background-color: black;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        
        margin: 0;
        overflow: hidden;
    }
    .card{
        width:350px;
        height:350px;
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 2x 10px rgba(0,0,0,0.2);
        
        position: relative;
    }
    .card::before,.card::after{
        content:'';
        width: 100%;
        height: 100%;
        background-color: #fff;
        border-radius: 4px;

        position: absolute;
        top:0;
        left: 0;

        z-index: -1;

        transition: all 0.3s;
    }
    .card:hover::before{
        transform: rotate(20deg);
        box-shadow: 0 2x 10px rgba(0,0,0,0.2);
    }
    .card:hover::after{
        transform: rotate(10deg);
        box-shadow: 0 2x 10px rgba(0,0,0,0.2);
    }
    .imgbox{
        position: absolute;
        top:10px;
        left:10px;
        bottom: 10px;
        right: 10px;
        
        z-index: 100;

        transition: all 0.5s;
    }
    img{
        width:100%;
        height: 100%;
        object-fit: cover;
    }
    .card:hover .imgbox{
        bottom: 80px;
    }
    .details{
        position: absolute;
    
        /* bottom:10px;  
        left:50%;
        transform: translateX(-50%); */

        bottom: 20px;
        left: 10px;
        right: 10px;
        text-align: center;
    }
    h2{
        margin:0;
        padding: 0;
        text-transform: uppercase;
        font-size: 20px;
        color:#777;
    }
    h2 span{
        font-weight: 500;
        color:rgb(252, 8, 49);
        font-size: 16px;
    }
  
</style>
<body>
    <div class="card">
        <div class="imgbox">
            <img src="img/founder.jpg" alt="fonder"/>
        </div>
        <div class="details">
            <h2>Ms. July<br/><span>Founder</span></h2>
        </div>
    </div>
</body>
</html>