<!DOCTYPE html>
<html lang="en">
<head>
    <title>Text Effect</title>
</head>
<style type="text/css">
    body{
        font-family: sans-serif;
        height: 100vh;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        overflow: hidden;
    }
    ul{
        padding: 0;
        margin: 0;
        display: flex;
    }
    ul li{
        list-style-type:none;
        color:#fff;
        font-size: 100px;
        letter-spacing: 10px;
        font-weight: bold;

        transition: all 2s;
    }
    ul:hover li{
        transform: rotate(45deg) translateY(-200px);
        opacity: 0;
        filter:blur(20px);
    }
    li:nth-child(1){
        transition-delay: 0s;
    }
    li:nth-child(2){
        transition-delay: 0.4s;
    }
    li:nth-child(3){
        transition-delay:1.2s;
    }
    li:nth-child(4){
        transition-delay: 1.6s;
    }
    li:nth-child(5){
        transition-delay:2s;
    }
    li:nth-child(6){
        transition-delay: 2.4s;
    }
    li:nth-child(7){
        transition-delay: 2.8s;
    }
    li:nth-child(8){
        transition-delay: 3.2s;
    }
</style>
<body>
    <ul>
        <li>D</li>
        <li>A</li>
        <li>T</li>
        <li>A</li>
        <li>L</li>
        <li>A</li>
        <li>N</li>
        <li>D</li>
    </ul>

</body>
</html>