<!DOCTYPE html>
<html>
    <head>
        <title>Floating Text Effect</title>
    </head>
    <style type="text/css">
    body{
        font-family: sans-serif;
        background-color: rgb(92, 206, 252);
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
    }
    h1{ 
        text-align: center;
        color:#fff;
        text-transform: uppercase;
        font-size: 90px;
        line-height: 90px;
        letter-spacing: 15px;

        text-shadow: 0 10px 5px rgba(0,0,0,0.5);
        
        animation-name:myani;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-iteration-count:infinite;
        animation-direction: alternate;
    }
    @keyframes myani{
        from{
            transform: rotate(5deg);
        }
        to{
            transform: rotate(-5deg);
        }
    }
    </style>
    <body>
       <h1>css </br>Anination</br>Project</h1>
    </body>
</html>