<!DOCTYPE html>
<html lang="en">
<head>
    <title>Background Image Effect</title>
</head>
<style type="text/css">
    body{
        margin:0;
    }
    .banner{
       
        height: 100vh;
        background-image: url(../cssAnimationBone/img/banner.png);
                        /*left top */
        background-position: 0 0;

        animation-name: myani;
        animation-duration: 15s;
        animation-timing-function: linear;
        /* animation-direction:reverse; */
    }
    @keyframes myani{
        from{
            background-position: 0 0;
        }
        to{                   
                              /* left top */
            background-position:0px 800px;
        }
    }
</style>
<body>
    <div class="banner"></div>
</body>
</html>