<!DOCTYPE html>
<html>
    <head>
        <title>Animation Text Background Effect</title>
    </head>
    <style type="text/css">
       body{
            font-family: sans-serif;
            background-color: rgb(40, 40, 230);
            height: 100vh;
            
            display: flex;
            justify-content: center;
            align-items: center;

            margin:0;
            overflow: hidden;
        }
       h1{ 
           font-size: 200px;
           text-transform: uppercase;
           text-align: center;
           color:transparent;

           background:url(img/banner.png);
           -webkit-background-clip:text;

           animation-name:myani;
           animation-duration:20s;
           animation-timing-function: linear;
           animation-iteration-count: infinite;
       }
       @keyframes myani{
           from{
               background-position: 0 0;
           }
           to{
               background-position: 100% 0;
           }
       }
    </style>
    <body>
        <h1>Css animation</h1>
    </body>
</html>