<!DOCTYPE html>
<html>
<head>
    <title>Rotate Border Effect</title>
</head>
<style type="text/css">
    *{
        box-sizing: border-box;
    }
    body{
        font-family: sans-serif;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        overflow: hidden;
    }
    .box{
        width: 200px;
        height: 200px;
        /* background-color: #ff0; */

        position: relative;
    }
    h1{
        color:#272727;
        font-size: 24px;
        text-transform: uppercase; 
        text-align: center;

        padding: 0;
        margin: 0;

        position: absolute;
        top:50%;
        left: 50%;
        
        transform: translate(-50%,-50%);

    }
    span{
        font-size: 30px;
        color:rgb(29, 240, 29);
    }

    .box::before{
        content:'';
        width: 100%;
        height: 100%;
        border-top:4px solid rgb(29, 240, 29);
        border-bottom:4px solid rgb(29, 240, 29);

        position: absolute;
        top:0;
        left: 0;
        
        box-sizing: border-box;

        transform: scaleX(0);

        transition: all 0.5s;
   
    }
    .box:hover::before{
        transform: scaleX(1);
    }

    .box::after{
        content: '';
        width: 100%;
        height: 100%;
        border-left:4px solid rgb(29, 240, 29);
        border-right: 4px solid rgb(29, 240, 29);

        position: absolute;
        top:0;
        left: 0;
        
        box-sizing: border-box;

        transform: scaleY(0);

        transition: all 0.5s;
    }
    .box:hover::after{
        transform: scaleY(1);
        transition-delay: 0.5s;
    }
    .rotated{
        /* width tway height tway pay chin lo */
        display: block;
        
        width: 100%;
        height: 100%;
        /* background-color: rebeccapurple; */
        
        transform: rotate(45deg);
    }
    .rotated::before{
        content: '';
        width: 100%;
        height: 100%;
        border-top: 4px solid rgb(29, 240, 29);
        border-bottom: 4px solid rgb(29, 240, 29);

        position: absolute;
        top:0;
        left: 0;

        box-sizing: border-box;

        transform: scaleX(0);
        transition: all 0.5s;
    }
    .rotated::after{
        content:"";
        width: 100%;
        height: 100%;
        border-left: 4px solid  rgb(29, 240, 29);
        border-right: 4px solid  rgb(29, 240, 29);

        position: absolute;
        top:0;
        left: 0;

        box-sizing: border-box;

        transform: scaleY(0);

        transition: all 0.5s;
    }
    .box:hover .rotated::before{
        transform: scaleX(1);
        transition-delay: 1s;
    }
    .box:hover .rotated::after{
        transform: scaleY(1);
        transition-delay: 1.5s;
    }

</style>
<body>
    <div class="box">
        <span class="rotated"></span>
        <h1>
            DLT <br/><span>CSS</span>
        animation<br/>batch 1
        </h1>
    </div>
</body>
</html>