<!DOCTYPE html>
<html>
    <head>
        <title>Lighting Text Animation</title>
    </head>
    <style type="text/css">
    body{
        font-family: sans-serif;
        height: 100vh;
        background-color: #000;

        display: flex;
        justify-content: center;
        align-items: center;
    }
    ul{
        padding: 0;;
        margin: 0;

        display: flex;
    }
    ul li{
        color:#484848;
        list-style-type: none;
        font-size: 80px;
        letter-spacing: 15px;

        animation-name: myani;
        animation-duration: 1.4s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }
    ul li:nth-child(1){
        animation-delay: 0s;
    }
    ul li:nth-child(2){
        animation-delay: 0.1s;
    }
    ul li:nth-child(3){
        animation-delay: 0.2s;
    }
    ul li:nth-child(4){
        animation-delay: 0.3s;
    }
    ul li:nth-child(5){
        animation-delay: 0.4s;
    }
    ul li:nth-child(6){
        animation-delay: 0.5s;
    }
    ul li:nth-child(7){
        animation-delay: 0.6s;
    }
    ul li:nth-child(8){
        animation-delay: 0.7s;
    }
    @keyframes myani{
        0%{
            color:#484848;
            text-shadow: none;
        }
        90%{
            color:#484848;
            text-shadow: none;
        }
        100%{
            color:yellow;
            text-shadow:0px 0px 7px red,0px 0px 50px tomato;
        }
    }
    </style>
    <body>
          <ul>
              <li>D</li>
              <li>a</li>
              <li>t</li>
              <li>a</li>
              <li>L</li>
              <li>a</li>
              <li>n</li>
              <li>d</li>
          </ul>
    </body>
</html>