<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    </head>
    <style type="text/css">
    body{
        background-color: #dfe6e9;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        overflow: hidden;
    }
    .container{
        display: flex;
        text-align: center;
    }
    .container .icon{
        /* display: block; */
        width: 90px;
        height: 90px;
        background-color: #f1f1f1;
        color:rgb(4, 151, 139);

        border-radius: 30%;
        box-shadow: 0px 3px 10px rgba(0,0,0,0.3);
        
        margin:10px;

        position: relative;

        overflow: hidden;
       
    }
    .icon i{
        font-size: 25px;
        line-height: 90px;
    }
    .icon:hover i{
        color:#fff;
        transform: scale(1.3);
    }
    .icon::before{
        content: '';
        width: 120%;
        height: 120%;
        background-color: rgb(4, 151, 139);
        
        position: absolute;
        top: 90%;
        left: -110%;

        transform: rotate(45deg);
       
    }
    .icon:hover::before{
        animation:myani;
        animation-duration:0.7s;
        animation-timing-function:ease;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }
    @keyframes myani{
        0%{
            top:90%;
            left: -110%;
        }
        50%{
            top:-30%;
            left: 15%;
        }
        100%{
            top:-10%;
            left: -10%;
        }
    }
    </style>
    <body>
        <div class="container">
            <a href="#" class="icon"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="icon"><i class="fab fa-twitter"></i></a>
            <a href="#" class="icon"><i class="fab fa-google"></i></a>
            <a href="#" class="icon"><i class="fab fa-youtube"></i></a>
            <a href="#" class="icon"><i class="fab fa-instagram"></i></a>
        </div> 
    </body>
</html>