<!DOCTYPE html>
<html lang="en">
<head>
    <title>Icon Hover Effect</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<style type="text/css">
    body{
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        overflow: hidden;
    }
    ul{
        padding: 0;
        margin: 0;
        display: flex;
    }
    ul li{
        list-style-type: none;
        width: 120px;
        height: 120px;

        border:2px solid rgb(6, 58, 117);
        border-radius: 50%;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0px 20px;

        position: relative;
    }
    ul li i{
        font-size: 48px;
        color:rgb(6, 58, 117);
    }

    ul li:before{
        content:'';
        width: 100%;
        height: 100%;
        background-color:rgb(6, 58, 117);
        border-radius: 50%;
        
        position: absolute;
        top:0;
        left: 0;
        
        opacity: 0;
        z-index: -1;

        transition: all 0.5s;
    }
    li:hover::before{
        opacity: 1;
        transform: scale(0.8);
    }
    li:hover i{
        color:#fff;
    }

    ul li::after{
        content: '';
        width: 100%;
        height: 100%;
        /* background-color: red; */

        border:2px dashed #0a3d72;
        border-radius: 50%;

        position: absolute;
        top:0;
        left: 0;

        box-sizing: border-box;

        opacity: 0;
    }
    ul li:hover::after{
        opacity: 1;

        animation-name: myani;
        animation-duration: 10s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }
    @keyframes myani{
        0%{
            transform: scale(0.9) rotate(0);
        }
        100%{
            transform: scale(0.9) rotate(1turn);
        }
    }



</style>
<body>
    <ul>
        <li><i class="fa fa-heart"></i></li>
        <li><i class="fa fa-glass-martini"></i></li>
        <li><i class="fa fa-globe"></i></li>
        <li><i class="fa fa-gift"></i></li>
    </ul>
</body>
</html>