<!DOCTYPE html>
<html lang="en">
<head>
    <title>Wave Animation</title>
</head>
<style type="text/css">
    body{
        height: 100vh;
        background-color:#272727;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        overflow: hidden;
    }
    a{
        color:#00aeff;
        font-size: 18px;
        text-transform: uppercase;
        letter-spacing: 3px;
        text-decoration:none;
        border:2px solid #00aeff;

        padding:15px 30px;

        position: relative;

        overflow: hidden;
    }
    .wave{
        width: 100%;
        height: 100%;
        background-color: #00aeff;

        position: absolute;
        top:calc(100% + 22px);
        left: 0;

        z-index: -1;

        transition: all 1s;

    }
    .wave::before{
        content:"";
        width: 100%;
        height: 22px;

        background: url(./img/wave.png);

        position: absolute;
        top:-22px;
        left: 0;

        animation-name: myani;
        animation-duration: 0.5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;

        animation: myani 0.5 linear infinite;
    }
    a:hover .wave{
        top:0; 
    }
    a:hover{
        color:#fff;
    }
    @keyframes myani{
        0%{
             background-position-x:0;
        }
        100%{
             background-position-x:118px;
        }
    }
</style>
<body>
    <a href="#">Hover Me <span class="wave"></span></a>
</body>
</html>