<!DOCTYPE html>
<html lang="en">
<head>
    <title>Loading Text Animation</title>
</head>
<style type="text/css">
    body{
        font-family: sans-serif;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
    }
    ul{
        margin: 0;
        padding: 0;
        display: flex;
    }
    ul li{
        list-style-type: none;
        font-size: 80px;
        letter-spacing: 20px;

        animation-name:myani;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }
    @keyframes myani{
        0%{
            color:red;
            transform: translate(-50px);
            letter-spacing: 20px;
            opacity: 0;
        }
        10%{
            opacity: 1;
        }
        50%{
            opacity: 1;
            letter-spacing: -20px;
        }
        100%{
            color:blue;
            transform: translateX(50px);
            letter-spacing: 20px;
            opacity: 0;
        }
    }
    ul li:nth-child(1){
        animation-delay: 0s;
    }
    ul li:nth-child(2){
        animation-delay: 0.2s;
    }
    ul li:nth-child(3){
        animation-delay: 0.3s;
    }
    ul li:nth-child(4){
        animation-delay: 0.6s;
    }
    ul li:nth-child(5){
        animation-delay: 0.8s;
    }
    ul li:nth-child(6){
        animation-delay: 1s;
    }
    ul li:nth-child(7){
        animation-delay: 1.2s;
    }

</style>
<body>
    <ul>
        <li>L</li>
        <li>O</li>
        <li>A</li>
        <li>D</li>
        <li>I</li>
        <li>N</li>
        <li>G</li>
    </ul>
</body>
</html>