<!DOCTYPE html>
<html lang="en">
<head>
    <title>Loading Effect</title>
</head>
<style type="text/css">
    body{
        font-family: sans-serif;
        background-color:darkblue;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        overflow: hidden;
    }
    h1{
        color:#fff;
        font-size: 40px;
        letter-spacing: 10px;
        text-transform: uppercase;

        padding:0;
        margin: 0;
        
        position: relative;
    }
    h1::before{
        content: 'loading...';
        width: 100%;
        /* height: 100%; */
        color:orange;
        border-right: 4px solid orange;

        position: absolute;
        top:0;
        left: 0;

        animation-name: myani;
        animation-duration:5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        /* animation-direction: alternate; */
        
        /* show text's width depend on width */
        overflow: hidden;
    }

    @keyframes myani {
        0%{
            width: 0;
        }
        50%{
            width: 100%;
        }
        100%{
            width: 0%;
        }
    }

</style>
<body>
    <h1>Loading...</h1>
</body>
</html>