<!DOCTYPE html>
<html>
<head>
    <title>Loading Effect</title>
</head>
<style type="text/css">
    body{
        font-family: sans-serif;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        margin:0;
        overflow: hidden;
    }
    .container{
        width: 200px;
        height: 200px;

        position: relative;
    }
    .ring{
        width: 100%;
        height: 100%;

        border-left:4px solid #262626;
        border-radius: 100%;

        animation-name: myani;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }
    .text{
        width: 100%;
        height: 100%;
        font-size: 22px;
        font-weight: bold;
        text-transform: uppercase;

        text-align: center;
        line-height: 200px;

        position: absolute;
        top:0;
        left: 0;

    }
    @keyframes myani{
        0%{
           transform: rotate(0deg);
        }
        100%{
           transform: rotate(1turn);
        }
    }
</style>
<body>
    <div class="container">
        <div class="text">Loading</div>
        <div class="ring"></div>
    </div>
</body>
</html>