<!DOCTYPE html>
<html>
<head>
    <title>Loading Effect</title>
</head>
<style type="text/css">
    body{
        background-color: #272727;
        height: 100vh;
        
        display: flex;
        justify-content: center;
        align-items: center;

        margin:0;
        overflow: hidden;
    }
    .loader{
        width: 70px;
        display: flex;
    }
    span{
        width: 10px;
        height: 60px;
        background-color: #fff;
        margin:0px 1px;

        animation-name:myani;
        animation-duration: 0.8s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;   
    }
    @keyframes myani{
        0%{
            transform: scaleY(0.1);
        }
        35%{
            transform: scaleY(1);
        }
        60%,100%{
            transform: scaleY(0.1);
        }
    }

    span:nth-child(1){
        background-color:yellow;
        animation-delay:0.2s;
    }
    span:nth-child(2){
        background-color:green;
        animation-delay:0.3s;
    }
    span:nth-child(3){
        background-color: red;
        animation-delay:0.4s;
    }
    span:nth-child(4){
        background-color:orange;
        animation-delay:0.5s;
    }
    span:nth-child(5){
        background-color:violet;
        animation-delay:0.6s;
    }
    span:nth-child(6){
        background-color:yellow;
        animation-delay:0.7s;
    }
</style>
<body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>