<!DOCTYPE html>
<html>
    <head>
        <title>Loading Effect</title>
    </head>
    <style type="text/css">
    body{
        height: 100vh;
        background-color: #0b1734;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        overflow: hidden;
    }
    .container{
        width: 100px;
        height: 100px;
        /* background-color: aliceblue; */

        transform: rotate(45deg);

        position: relative;

        animation-name: myani;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }
    .container span{
        width: 50px;
        height: 50px;

        position: absolute;

        animation-name: myrotate;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }
    span:nth-child(1){
        background-color: yellow;
        top:0;
        left: 0;
    }
    span:nth-child(2){
        background-color: green;
        top:0;
        right: 0;
        
    }
    span:nth-child(3){
        background-color: red;
        bottom: 0;
        left: 0;
    }
    span:nth-child(4){
        background-color: blue;
        bottom: 0;
        right: 0;
    }
    @keyframes myani{
        0%{
            width: 100px;
            height: 100px;
        }
        10%{
            width: 100px;
            height: 100px;
        }
        50%{
            width: 150px;
            height: 150px;
        }
        90%{
            width: 100px;
            height: 100px;
        }
        100%{
            width: 100px;
            height: 100px;
        }
    }
    @keyframes myrotate{
        0%{
            transform: rotate(0deg);
        }
        10%{
            transform: rotate(0deg);
        }
        50%{
            transform: rotate(90deg);
        }
        90%,100%{
            transform: rotate(90deg);
        }
    }
    </style>
    <body>
        <div class="container">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </body>
</html>