<!DOCTYPE html>
<html>
<head>
    <title>Wave Effect</title>
</head>
<style type="text/css">
    body{
        font-family: sans-serif;
        background-color: #2f2f2f;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        overflow: hidden;
    }
    .wave{
        width: 500px;
        height: 500px;
        /* background-color: #fff; */

        position: relative;
    }
    h2{ 
        font-size: 170px;
        text-transform: uppercase;

        position: absolute;
    }
    h2:nth-child(1){
        color:transparent;
        -webkit-text-stroke:2px #03a9f4;
    }
    h2:nth-child(2){
        color:#03a9f4;
        animation-name: myani;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
    }
    @keyframes myani{
           0%{
                clip-path: polygon(0% 40%, 13% 32%, 32% 30%, 44% 37%, 58% 43%, 72% 47%, 87% 46%, 100% 38%, 100% 100%, 0% 100%);
            }

            50%{
                clip-path: polygon(0% 40%, 13% 48%, 28% 54%, 44% 54%, 60% 46%, 73% 39%, 88% 36%, 100% 38%, 100% 100%, 0% 100%);
            }

            100%{
                clip-path: polygon(0% 40%, 13% 32%, 32% 30%, 44% 37%, 58% 43%, 72% 47%, 87% 46%, 100% 38%, 100% 100%, 0% 100%);
            }

    }
</style>
<body>
    <div class="wave">
        <h2>wave</h2>
        <h2>wave</h2>
    </div>
</body>
</html>