<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animat Background</title>
</head>
<style type="text/css">
    body{
        font-family: sans-serif;
        background-color: #333;
        height: 100vh;

        margin: 0;
        overflow: hidden;

    }
    .container{
        width: 100%;
        height: 100%;

        position: relative;

        overflow: hidden;
    }
    .text{
        color:#fff;
        text-transform: uppercase;
        font-size: 35px;
        border-top: 5px solid #fff;
        border-bottom: 5px solid #fff;

        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .square{
        background-color: #f2f2f2;

        position: absolute;
        bottom:-100px;

        animation-name:myani;
        animation-duration: 10s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
    }
    .square:nth-child(1){
        width: 75px;
        height: 75px;
        left:7%;
        animation-delay: 0s;
   
    }
    .square:nth-child(2){
        width: 65px;
        height: 65px;
        left:15%;
        animation-delay: 4s;
   
    }
    .square:nth-child(3){
        width: 82px;
        height: 82px;
        left:45%;
        animation-delay: 8s;
   
    }
    .square:nth-child(4){
        width: 70px;
        height: 70px;
        left:55%;
        animation-delay: 2s;
   
    }
    .square:nth-child(5){
        width: 60px;
        height: 60px;
        left:27%;
        animation-delay: 6s;
   
    }
    .square:nth-child(6){
        width: 55px;
        height: 55px;
        left:67%;
        animation-delay: 4s;
   
    }
    .square:nth-child(7){
        width: 90px;
        height: 90px;
        left:85%;
        animation-delay: 0s;
   
    }
    .square:nth-child(8){
        width: 70px;
        height: 70px;
        left:75%;
        animation-delay: 0s;

    }
    .square:nth-child(9){
        width: 45px;
        height: 45px;
        left:10%;
        animation-delay: 7s;
   
    }
    .square:nth-child(10){
        width: 55px;
        height: 55px;
        left:60%;
        animation-delay: 0s;
   
    }
    @keyframes myani{
        0%{
           bottom:-100px;
        }
        100%{
            bottom:100%;
            transform: rotate(1turn);
            opacity: 0;
        }
    }
</style>
<body>
    <div class="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="text">CSS Animate Small Projects</div>
    </div>
</body>
</html>