<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rotate Funtion</title>
</head>
<style type="text/css">
    img{
        width:300px;
        display: block;
        margin:auto;
        margin-top:200px;
        

        transition: transform 2s;
    }
    img:hover{
        /* turn or deg */
        transform: rotate(180deg);

        /* 1turn=360deg */
        transform: rotate(1turn);
        transform: rotate(-1turn);
        transform: rotate(0.5turn);
        transform: rotate(-0.5turn);
        transform: rotate(2turn);
        
        /* 400grad=360deg */
        transform: rotate(400grad);
        transform: rotate(-800grad);
        transform: rotateX(-200grad);
        transform: rotateY(-200grad);
    }
</style>
<body>
    <img src="img/dog.jpg"/>
</body>
</html>