<!DOCTYPE html>
<html>
    <head>
        <title>Transform Origin</title>
    </head>
    <style type="text/css">
    img{
        width:300px;
        height: 200px;
        display: block;
        margin:auto;
        margin-top:200px;

        transition: transform 2s;
        /* bl ka nay sa lae ml so tr loke tr */
        /* transform-origin:right;
        transform-origin:top left;
        transform-origin:top right;
        transform-origin:bottom left; */
        /* transform-origin:bottom right; */
                 /* right bottom */
        transform-origin:150px 100px;
    }
    img:hover{    
                  /* rotate() so X horizontal kw Y hori kaw za tu */
        transform: rotate(45deg);
    }
    </style>
    <body>
       <img src="img/dog.jpg" alt="dog"/>
    </body>
</html>